PORT="..."
MYSQL_DB_NAME="..."
MYSQL_USERNAME="..."
MYSQL_PASSWORD="..."
MAIL_HOST="..."
MAIL_PORT="..."
MAIL_SMTP_USERNAME="..."
MAIL_SMTP_PASSWORD="..."
MAIL_FROM_ADDRESS="..."
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""