PORT="..."
MYSQL_DB_NAME="..."
MYSQL_USERNAME="..."
MYSQL_PASSWORD="..."
MAIL_HOST="..."
MAIL_PORT="..."
MAIL_SMTP_USERNAME="..."
MAIL_SMTP_PASSWORD="..."
MAIL_FROM_ADDRESS="..."
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# Note, e2e environment is inside e2e. If you run the app with NODE_ENV=e2e, it will load 
# enviromnent variables from e2e/e2e.env file (See utils/config.js implementation). 